<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title_frame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/title_rec"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_frame" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/title_bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <fragment
            android:id="@+id/rec_frag"
            android:name="com.freefriday.hillo.RecFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <ImageView
        android:id="@+id/title_bar2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/img_rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/imgbtn_rec"
            tools:src="@drawable/imgbtn_rec" />

        <ImageButton
            android:id="@+id/img_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/imgbtn_my"
            tools:src="@drawable/imgbtn_my" />

        <ImageButton
            android:id="@+id/img_frn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/imgbtn_fri"
            tools:src="@drawable/imgbtn_fri" />

        <ImageButton
            android:id="@+id/img_opt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/imgbtn_opt"
            tools:src="@drawable/imgbtn_opt" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>